{
  "name": "ai-agent-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serverless Agent API: stateless orchestrator that launches agent runs through an external worker (contracts + HTTP API + worker adapter)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/api/main.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {}
}
